# DemoServerlessDotnet

./: AwsDotnetCsharp.csproj  DemoServerless.sln  aws-lambda-tools.default.json  docker-compose.yml  serverless.yml
DemoServerless/src/DemoServerless/: Readme.md  Startup.cs  serverless.template
DemoServerless/src/DemoServerless/Controllers/: AuthController.cs
DemoServerless/src/DemoServerless/Helpers/: AuthorizeAttribute.cs  AutoMapProfile.cs
DemoServerless/src/DemoServerless/Middlewares/: JwtMiddleware.cs
DemoServerless/src/DemoServerless/Migrations/: 20221224061645_updateUser.cs
DemoServerless/src/DemoServerless/Models/User/: ChangePassword.cs  LoginRequest.cs  RegisterResponse.cs  UserResponse.cs
DemoServerless/src/DemoServerless/Repositories/: Repository.cs
DemoServerless/test/DemoServerless.Tests/: DemoServerless.Tests.csproj  ValuesControllerTests.cs
src/DemoServerless/: DemoServerless.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  appsettings.json  aws-lambda-tools-defaults.json
src/DemoServerless/Configs/: AppConfigs.cs
src/DemoServerless/Controllers/: ValuesController.cs
src/DemoServerless/Entities/: CoreDbContext.cs  Profile.cs  Role.cs  User.cs
src/DemoServerless/Filters/: ApiException.cs
src/DemoServerless/Middlewares/: AppException.cs  ErrorHandlerMiddleware.cs
src/DemoServerless/Migrations/: 20221224061645_updateUser.Designer.cs  CoreDbContextModelSnapshot.cs
src/DemoServerless/Models/: CommonModel.cs
src/DemoServerless/Models/User/: LoginResponse.cs  RegisterRequest.cs
src/DemoServerless/Properties/: launchSettings.json
src/DemoServerless/Repositories/: IRepository.cs  UnitOfWork.cs  UserRepository.cs
src/DemoServerless/Services/: AuthService.cs
